<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Basic Streetmap Tile Example</title>

</head>

<body>

  <label for="zoom">Zoom:</label>
  <input type="number" id="zoom" value="19">

  <label for="lat_val">Latitude:</label>
  <input type="number" id="lat_val" value="51.496433">

  <label for="lon_val">Longitude:</label>
  <input type="number" id="lon_val" value="-0.175918">

  <button onclick="getTile()">Get Tile</button>
	
  <br></br>
  <img src="./" id="tile-img" alt="" />


  <p id="tileId"></p>

</body>

</html>

<script type="text/javascript" src="maptile.js"></script>
